cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           prokki
version:        0.2.7
description:    Please see the README on GitHub at <https://github.com/senysenyseny16/prokki#readme>
homepage:       https://github.com/senysenyseny16/prokki#readme
bug-reports:    https://github.com/senysenyseny16/prokki/issues
author:         Arseny Yanchenko
maintainer:     arseny@protonmail.com
copyright:      2025 Arseny Yanchenko
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/senysenyseny16/prokki

library
  exposed-modules:
      Prokki.Cache
      Prokki.Config
      Prokki.Env
      Prokki.Handlers.ErrorHandler
      Prokki.Handlers.FaviconHandler
      Prokki.Handlers.IndexesHandler
      Prokki.Handlers.IndexHandler
      Prokki.Handlers.PackageHandler
      Prokki.Middleware.RequestLogger
      Prokki.Monad
      Prokki.Prokki
      Prokki.RequestDispatcher
      Prokki.Type
      Prokki.Utils
  other-modules:
      Paths_prokki
  autogen-modules:
      Paths_prokki
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      BlockArguments
      RecordWildCards
      PatternSynonyms
      TypeApplications
      FlexibleContexts
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , co-log
    , co-log-concurrent
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , file-embed
    , filemanip
    , filepath
    , http-conduit
    , http-types
    , megaparsec
    , mtl
    , network-uri
    , optparse-applicative
    , replace-megaparsec
    , resourcet
    , text
    , tomland
    , unliftio-core
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable prokki
  main-is: Main.hs
  other-modules:
      Parser
      Paths_prokki
  autogen-modules:
      Paths_prokki
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      BlockArguments
      RecordWildCards
      PatternSynonyms
      TypeApplications
      FlexibleContexts
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , co-log
    , co-log-concurrent
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , file-embed
    , filemanip
    , filepath
    , http-conduit
    , http-types
    , megaparsec
    , mtl
    , network-uri
    , optparse-applicative
    , prokki
    , replace-megaparsec
    , resourcet
    , text
    , tomland
    , unliftio-core
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite prokki-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prokki
  autogen-modules:
      Paths_prokki
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      BlockArguments
      RecordWildCards
      PatternSynonyms
      TypeApplications
      FlexibleContexts
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , co-log
    , co-log-concurrent
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , file-embed
    , filemanip
    , filepath
    , http-conduit
    , http-types
    , megaparsec
    , mtl
    , network-uri
    , optparse-applicative
    , prokki
    , replace-megaparsec
    , resourcet
    , text
    , tomland
    , unliftio-core
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
